server {
    listen 80 default_server;
    server_name city-management.walter-wm.de www.city-management.walter-wm.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name city-management.walter-wm.de www.city-management.walter-wm.de;

    ssl_certificate     /etc/letsencrypt/live/city-management.walter-wm.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/city-management.walter-wm.de/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    access_log /var/log/nginx/city-management.access.log;
    error_log  /var/log/nginx/city-management.error.log warn;

    
    location ~ ^/(predict|recommend)/ {
    	proxy_pass http://10.154.0.6:8000;
    	proxy_http_version 1.1;
    	proxy_set_header Host               $host;
    	proxy_set_header X-Real-IP          $remote_addr;
    	proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
    }
    
    # Proxy requests to /grafana/ to your Grafana instance
    location /grafana/ {
    	proxy_pass http://10.154.0.5:3001;  # No trailing slash to preserve the full URI
    	proxy_http_version 1.1;
    	proxy_set_header Host               $host;  # city-management.walter-wm.de
    	proxy_set_header X-Real-IP          $remote_addr;
    	proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto  https;
    	proxy_set_header X-Forwarded-Host   $host;
    	proxy_set_header X-Forwarded-Prefix /grafana/;
    	proxy_set_header Upgrade            $http_upgrade;
    	proxy_set_header Connection         "upgrade";
    	proxy_redirect     off;  # Prevent Nginx from rewriting redirects
    }

    location / {
        proxy_pass http://10.154.0.6:3000;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
    }


}

